<html>

<head>
    <title>Sehat Connect API Workspace</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
</head>

<body>
    <div style="height: 100vh">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a style="color: white" href="#">API DOCS</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron" style="padding:40px;">
            <h1>API SERVER DASHBOARD</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#">
                <button class="btn btn-default btn-lg">API DOCS</button>
            </a>
        </div>
    </div>
    <style>
        .jumbotron {
            padding: 40px;
            text-align: center;
            height: 100vh;
            background: white
        }

        .navbar {
            background: #f57920;
            border-color: white;
            height: 50px;
        }
    </style>
</body>

</html>
